<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks!</title>
    <link rel="stylesheet" href="./css/stylles.css">
    <style>
        /* CSS aqui para tornar o site responsivo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .navbar {
            background-color: rgb(4, 12, 12);
            padding: 1px;
            text-align: center;
            min-height: 10vh;
            
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .sobre {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            flex-basis: calc(33.33% - 20px);
            padding: 20px;
            margin-bottom: 20px;
            background-color: #444;
            text-align: center;
        }

        .card2 {
            flex-basis: calc(33.33% - 20px);
            padding: 20px;
            margin-bottom: 20px;
            background-color: #444;
            text-align: center;
        }

        .about {
            font-size: 16px;
            line-height: 1.5;
        }

        .contato {
            background-color: #333;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        form label,
        form input,
        form textarea,
        form button {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <div class="logo">
                <h2>
                    <a href="#" style="color: rgb(36, 130, 99);">Drink<span style="color: aqua;">Express</span></a>
                </h2>
            </div>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li><a href="#contacto">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img src="./img/captela.png" alt="Bebidas Especiais">
    </section>

    <div class="sobre">
        <div class="wrapper">
            <div class="text-3" style="margin-top: 2px;">Bebidas <span class="typing"></span></div>
            <div class="max-width" style="margin-top: 40px;">
                <div class="card"><ion-icon name="bag-handle" style="color: darkgoldenrod; font-size: 50px;"></ion-icon>
                    <p class="about">
                        Você pode escolher entre cervejas, vinhos, água, energéticos, refrigerantes, salgadinhos e até gelo!
                    </p>
                </div>

                <div class="card2"><ion-icon name="logo-wechat" style="color: darkgoldenrod; font-size: 50px;"></ion-icon>
                    <p class="about">
                        Achamos as bebidas geladinhas na sua área e levamos até você!
                    </p>
                </div>

                <div class="card2"><ion-icon name="beer-outline" style="color: darkgoldenrod; font-size: 50px;"></ion-icon>
                    <p class="about">
                        Suas bebidas chegam geladinhas e super rápidas, prontas para brindar!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <h2 style="text-align: center; margin-top: 4%; color: aqua; min-height: 10vh;">Entre em Contato</h2>

    <section class="contato" id="contacto">
        <p style="color: white; font-size: 20px;">Se tiver alguma dúvida ou desejar fazer um pedido personalizado,
            entre em contato conosco.</p>
        <form action="https://formsubmit.co/ajax/maria.dutra2305@gmail.com" method="POST" data-form>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required />
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required />
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" required></textarea>
            <button type="submit" data-button>Enviar</button>
        </form>
        <a href="mailto:contato@minilojadebebidas.com" style="color: white;">juvrio@gmail.com</a>
    </section>

    <footer>
        <p>&copy; 2023 DrinkExpress</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script/lojinha.js"></script>
    <script src="./script/scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</body>

</html>
